# TenisApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/wiewior/: Main.java  WebPageService.java
src/main/resources/: application.properties
