plugins {
    id 'java'
}

group = 'pl.wiewior'
version = '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)

        repositories {
            mavenCentral()
        }

        dependencies {
            testImplementation platform('org.junit:junit-bom:5.10.0')
            testImplementation 'org.junit.jupiter:junit-jupiter'
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'

            implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
            testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.3'

            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }

        test {
            useJUnitPlatform()
        }
    }
}